import React, { Component } from 'react';

class FolderCloseIcon extends Component {
  render() {
    return (
      <symbol id="folderCloseIcon" viewBox="0 0 512 512" width="30" height="30">
        <circle cx="256" cy="256" r="256" fill="transparent" />
        <path
          d="M256 0C114.844 0 0 114.844 0 256s114.844 256 256 256 256-114.844 256-256S397.156 0 256
                  0zm103.54 329.374c4.167 4.165 4.167 10.919 0 15.085l-15.08 15.081c-4.167 4.165-10.919
                  4.165-15.086 0L256 286.167l-73.374 73.374c-4.167 4.165-10.919 4.165-15.086
                  0l-15.081-15.082c-4.167-4.165-4.167-10.919
                  0-15.085l73.374-73.375-73.374-73.374c-4.167-4.165-4.167-10.919 0-15.085l15.081-15.082c4.167-4.165
                  10.919-4.165 15.086 0L256 225.832l73.374-73.374c4.167-4.165 10.919-4.165 15.086
                  0l15.081 15.082c4.167 4.165 4.167 10.919 0 15.085l-73.374 73.374 73.373 73.375z"
        />
      </symbol>
    );
  }
}

export default FolderCloseIcon;
