import React, { Component } from 'react';

class FolderResizeIcon extends Component {
  render() {
    return (
      <symbol id="folderResizeIcon" viewBox="0 0 438.529 438.529" width="40" height="40">
        <path
          d="M212.701 180.157c1.902-1.903 2.854-4.093 2.854-6.567 0-2.475-.951-4.665-2.854-6.567l-94.787-94.787 41.117-41.112c3.61-3.617 5.421-7.895 5.421-12.847s-1.811-9.235-5.421-12.851C155.41 1.809 151.126.002 146.177.002H18.27c-4.948 0-9.229 1.807-12.847 5.424C1.81 9.045-.001 13.328-.001 18.277v127.906c0 4.949 1.811 9.23 5.424 12.847 3.617 3.615 7.898 5.424 12.847 5.424s9.233-1.809 12.854-5.424l41.104-41.112 94.793 94.787c1.903 1.902 4.086 2.853 6.564 2.853 2.478 0 4.66-.953 6.57-2.853l32.546-32.548zM433.105 433.111c3.617-3.614 5.424-7.898 5.424-12.847V292.357c0-4.948-1.807-9.227-5.424-12.847-3.615-3.614-7.898-5.421-12.847-5.421s-9.233 1.807-12.847 5.421l-41.112 41.106-94.787-94.786c-1.906-1.901-4.093-2.854-6.567-2.854s-4.665.953-6.567 2.854l-32.548 32.552c-1.903 1.902-2.853 4.086-2.853 6.563s.95 4.661 2.853 6.563l94.787 94.794-41.109 41.104c-3.616 3.62-5.428 7.905-5.428 12.854s1.812 9.229 5.428 12.847c3.614 3.614 7.898 5.421 12.847 5.421h127.906c4.953.003 9.228-1.793 12.844-5.417z"
        />
      </symbol>
    );
  }
}

export default FolderResizeIcon;
