import React, { Component } from 'react';

class FolderIcon extends Component {
  render() {
    return (
      <symbol id="folderIcon" viewBox="0 0 468.293 468.293" width="60" height="60">
        <path
          d="M206.049 72.574V55.559c0-10.345-8.386-18.732-18.732-18.732H18.732C8.386 36.827 0 45.213 0
                  55.559v110.248h468.293v-62.013c0-10.345-8.386-18.732-18.732-18.732H218.537c-6.897
                  0-12.488-5.591-12.488-12.488z"
          fill="#0047b9"
        />
        <path
          d="M443.317 431.466H24.976C11.182 431.466 0 420.284 0 406.49V161.35h206.748a18.73 18.73 0
                  0013.842-6.111l23.013-25.241a18.73 18.73 0 0113.842-6.111h210.848V406.49c0 13.794-11.182
                  24.976-24.976 24.976z"
          fill="#0062FF"
        />
      </symbol>
    );
  }
}

export default FolderIcon;
